<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAc/8AAAAAAP///wDJyckARZn/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERESIiIiIRERETMzMzMyERERERERETIRERFERERBMhEREQAAAUEyERERAAAAQTIREREAAABBMhEREQAAAEEyERERAAAAQTIREREAAABBMhEREQAAAEEyERERABEQQTEREREAAABBERERERERERERERERERERERERHwDwAA4AcAAMADAADAAwAAwAMAAMADAADAAwAAwAMAAMADAADAAwAAwAMAAMADAADABwAAwA8AAOAfAAD//wAA" rel="icon" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readnocry</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
          font-family: 'Montserrat', sans-serif;
          background-color: rgb(30 31 34);
          margin: 0;
          padding: 20px;
          text-align: center;
        }

        h2 {
          color: rgb(188 190 195);
          text-align: center;
          padding: 5px 10px;
        }

        .center-content {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: rgb(188 190 195);
          background-color: rgb(30 31 34);
          font-size: 20px;
          font-family: 'Montserrat', sans-serif;
        }

        .books-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          gap: 20px;
        }

        .book {
          background-color: rgb(43 45 48);
          color: rgb(188 190 195);
          padding: 20px;
          margin-bottom: 20px;
          width: 50%;
          /* фиксированная ширина */
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          cursor: pointer;
          transition: transform 0.3s;
          flex: 0 0 50%;
          /* Не позволяет элементам сжиматься меньше 300px */
        }

        .book:hover {
          transform: scale(1.05);
          background-color: rgb(46 48 53);
        }

        .book:active {
          transform: scale(0.95);
          /* Уменьшается при нажатии */
        }

        .book-title {
          margin: 0;
          word-wrap: break-word;
          /* перенос длинных слов */
        }

        .menu-shown {
          display: block;
          position: fixed;
          top: 0;
          right: 0;
          width: 100%;
          background-color: rgb(30 31 34);
          color: rgb(188 190 195);
          padding: 7px;
          box-sizing: border-box;
          text-align: right;
          font-family: 'Montserrat', sans-serif;
        }

        .menu-shown a {
          color: rgb(188 190 195);
          padding: 10px;
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          text-decoration: none;
        }

        .message {
          color: rgb(188 190 195);
          font-family: 'Montserrat', sans-serif;
          padding: 15px;
          margin-top: 20px;
          margin-bottom: 10px;
          margin-left: auto;
          margin-right: auto;
          line-height: 1.5;
          text-align: center;
          border-radius: 5px;
          border: solid #dc3545;
          background-color: rgb(43 45 48);
          font-size: 16px;
          width: 60%;
          display: block;
        }

        .message a {
          color: #007bff;
          /* Стиль ссылки */
          text-decoration: underline;
        }

        .message a:hover {
          color: #0056b3;
        }

        .message p {
          text-align: center;
          margin: 0;
          /* Убрать дополнительные отступы */
        }

        .menu-smartphone {
          display: none;
        }

        .menu-button {
          display: none;
        }

        @media only screen and (max-width: 900px) {

          .menu-shown {
            display: none;
          }

          .menu-smartphone {
            display: block;
            position: fixed;
            height: 100%;
            top: 0;
            right: -100%;
            overflow-x: hidden;
            transition: 0.5s;
            z-index: 1;
            background-color: rgb(43 45 48);
            color: rgb(188 190 195);
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-top: 40px;
            padding-right: 40px;
            padding-left: 20px;
            border-left: 2px solid rgb(188 190 195);
          }

          .menu-smartphone a {
            color: rgb(188 190 195);
            padding: 10px;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            text-decoration: none;
          }

          .menu-smartphone.open {
            right: 0;
          }

          .menu-button {
            display: block;
            position: fixed;
            top: 0;
            right: 2%;
            background-color: rgba(30 31 34 0);
            color: rgb(188 190 195);
            padding: 7px;
            font-size: 25px;
            box-sizing: border-box;
            text-align: right;
            font-family: 'Montserrat', sans-serif;
            z-index: 2;
            cursor: pointer;
          }
        }

    </style>
</head>

<body>
<script th:src="@{/js/script-menu.js}"></script>

<div id="menu-shown" class="menu-shown">
    <a href="/bookshelf">bookshelf</a>
    <a href="/upload">upload</a>
    <a href="/settings">settings</a>
    <a href="/my-dictionary">dictionary</a>
    <a href="/about">about</a>
    <a href="#" onclick="event.preventDefault(); document.getElementById('logoutForm').submit();">logout</a>
</div>

<div id="menu-smartphone" class="menu-smartphone">
    <a href="/bookshelf">bookshelf</a>
    <a href="/upload">upload</a>
    <a href="/settings">settings</a>
    <a href="/my-dictionary">dictionary</a>
    <a href="/about">about</a>
    <a href="#" onclick="event.preventDefault(); document.getElementById('logoutForm').submit();">logout</a>
</div>

<div class="menu-button" id="menuButton">&#9776;</div>

<form id="logoutForm" th:action="@{/logout}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
</form>

<div class="center-content">
    <h1>Ooooops...</h1>
    <h1 th:text="${message}"></h1>
    <h1>=(</h1>
</div>

</body>
</html>
