<!DOCTYPE html>
<html lang="en">

<head>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAc/8AAAAAAP///wDJyckARZn/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERESIiIiIRERETMzMzMyERERERERETIRERFERERBMhEREQAAAUEyERERAAAAQTIREREAAABBMhEREQAAAEEyERERAAAAQTIREREAAABBMhEREQAAAEEyERERABEQQTEREREAAABBERERERERERERERERERERERERHwDwAA4AcAAMADAADAAwAAwAMAAMADAADAAwAAwAMAAMADAADAAwAAwAMAAMADAADABwAAwA8AAOAfAAD//wAA" rel="icon" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readnocry</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
          font-family: 'Montserrat', sans-serif;
          color: rgb(188 190 195);
          background-color: rgb(30 31 34);
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          text-align: center;
        }

        h2 {
          color: rgb(188 190 195);
        }

        a.button {
          display: inline-block;
          background-color: rgb(43 45 48);
          color: rgb(188 190 195);
          padding: 10px 20px;
          margin: 10px;
          text-decoration: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease, transform 0.1s ease;
        }

        a.button:hover {
          background-color: rgb(48 50 53);
          transform: scale(1.01);
        }

        a.button:active {
          transform: scale(0.95);
        }

        .menu-shown {
          display: block;
          position: fixed;
          top: 0;
          right: 0;
          width: 100%;
          background-color: rgb(30 31 34);
          color: rgb(188 190 195);
          padding: 7px;
          box-sizing: border-box;
          text-align: right;
          font-family: 'Montserrat', sans-serif;
        }

        .menu-shown a {
          color: rgb(188 190 195);
          padding: 10px;
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          text-decoration: none;
        }
    </style>
</head>
<body>
<h2>Telegram connected successfully</h2>
</body>
</html>
