# Readnocry

./: .gitignore  README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/readnocry/dao/: AppUserDao.java  AppUserSettingsDao.java  BookMetaDataDao.java  ChatGptMessageDao.java  ChatGptMessageHistoryDao.java  TelegramAppUserDao.java  TelegramMessageDao.java  TelegramUpdateRawDataDao.java
common-jpa/src/main/java/com/readnocry/dto/: AppUserDTO.java
common-jpa/src/main/java/com/readnocry/entity/: AppUser.java  AppUserSettings.java  BookMetaData.java  ChatGptMessage.java  ChatGptMessageHistory.java  TelegramAppUser.java  TelegramMessage.java  TelegramUpdateRawData.java
common-jpa/src/main/java/com/readnocry/exception/: AuthorizedUserNotFoundException.java  BookNotFoundException.java  EmailExistsException.java  UserNotFoundException.java  UsernameExistsException.java
common-jpa/src/main/java/com/readnocry/service/: AppUserService.java  BookStockService.java  ChatGptMessageHistoryService.java  SettingsService.java  TelegramAppUserService.java
common-jpa/src/main/java/com/readnocry/utils/: EncodingDetector.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/readnocry/: RabbitQueue.java
common-security/: pom.xml
common-security/src/main/java/com/readnocry/configuration/: SecurityConfig.java
common-utils/: pom.xml
common-utils/src/main/java/com/readnocry/: CryptoTool.java
common-utils/src/main/java/com/readnocry/configuration/: CommonConfiguration.java
dictionary-app/: Dockerfile  pom.xml
dictionary-app/src/main/java/com/readnocry/: DictionaryApplication.java
dictionary-app/src/main/resources/: application.properties.example  log4j.properties
dictionary-app/src/test/resources/: application-test.properties
gpt-app/: Dockerfile  pom.xml
gpt-app/src/main/java/com/readnocry/: GptApplication.java
gpt-app/src/main/resources/: application.properties.example  log4j.properties
kubernetes/example/: common-secret-example.yaml
kubernetes/finish1/: mongodb-deployment.yaml  postgresql-deployment.yaml  rabbitmq-deployment.yaml
kubernetes/finish2/: dictionary-app-deployment.yaml  gpt-app-deployment.yaml  mailbox-app-deployment.yaml  telegram-app-deployment.yaml  telegram-integration-app-deployment.yaml  web-app-deployment.yaml
kubernetes/ingress/: backendconfig.yaml  web-app-ingress.yaml
kubernetes/step0/: chat-gpt-config.yaml  common-config.yaml  file-storage1.yaml  mongodb-config.yaml  postgresql-config.yaml  rabbitmq-config.yaml
kubernetes/step1/: mongodb-deployment.yaml  mongodb-pvc.yaml  postgresql-deployment.yaml  postgresql-pvc.yaml  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-service.yaml
kubernetes/step2/: dictionary-app-deployment.yaml  gpt-app-deployment.yaml  gpt-app-service.yaml  mailbox-app-deployment.yaml  mailbox-app-service.yaml  telegram-app-deployment.yaml  telegram-app-service.yaml  telegram-integration-app-deployment.yaml  telegram-integration-app-service.yaml  web-app-deployment.yaml  web-app-service.yaml
mailbox-app/: Dockerfile  pom.xml
mailbox-app/src/main/java/com/readnocry/: MailApplication.java
mailbox-app/src/main/java/com/readnocry/mail/service/: MailSenderService.java
mailbox-app/src/main/java/com/readnocry/mail/service/impl/: MailSenderServiceImpl.java
mailbox-app/src/main/java/com/readnocry/rabbitmq/configuration/: RabbitConfiguration.java
mailbox-app/src/main/java/com/readnocry/rabbitmq/service/: MailRabbitConsumer.java
mailbox-app/src/main/java/com/readnocry/rabbitmq/service/impl/: MailRabbitConsumerImpl.java
mailbox-app/src/main/resources/: application.properties.example
mailbox-app/src/test/java/com/readnocry/integrationTest/: MailboxIntegrationTest.java
mailbox-app/src/test/java/com/readnocry/testConfiguration/: RabbitMqTestConfig.java
mailbox-app/src/test/java/com/readnocry/unitTest/: MailSenderServiceImplTest.java
mailbox-app/src/test/resources/: application-test.properties
telegram-app/: Dockerfile  pom.xml
telegram-app/src/main/java/com/readnocry/: TelegramBotApplication.java
telegram-app/src/main/java/com/readnocry/dto/: TelegramMessageDTO.java
telegram-app/src/main/java/com/readnocry/rabbitmq/configuration/: RabbitConfiguration.java
telegram-app/src/main/java/com/readnocry/rabbitmq/service/: BotRabbitConsumer.java  BotRabbitProducer.java
telegram-app/src/main/java/com/readnocry/rabbitmq/service/impl/: BotRabbitConsumerImpl.java  BotRabbitProducerImpl.java
telegram-app/src/main/java/com/readnocry/telegram/controller/: TelegramBot.java  WebHookController.java
telegram-app/src/main/java/com/readnocry/telegram/service/: TelegramBotService.java
telegram-app/src/main/java/com/readnocry/telegram/service/impl/: TelegramBotServiceImpl.java
telegram-app/src/main/java/com/readnocry/telegram/utils/: MessageUtils.java
telegram-app/src/main/resources/: application.properties.example  log4j.properties
telegram-integration-app/: Dockerfile  pom.xml
telegram-integration-app/src/main/java/com/readnocry/: TelegramIntegrationApplication.java
telegram-integration-app/src/main/resources/: log4j.properties
telegram-integration-app/src/test/resources/: application-test.properties
web-app/: Dockerfile  pom.xml
web-app/src/main/java/com/readnocry/: WebApplication.java
web-app/src/main/resources/: application.properties.example  log4j.properties
web-app/src/main/resources/static/css/: styles-aboutapp.css  styles-bookpage.css  styles-bookshelf.css  styles-dictionary.css  styles-login.css  styles-settings.css  styles-tokens.css  styles-upload.css
web-app/src/main/resources/static/js/: script-bookpage.js  script-bookshelf.js  script-dictionary.js  script-menu.js  script-settings.js
web-app/src/main/resources/templates/: about.html  aboutApp.html  accountActivationSuccess.html  bookPage.html  bookshelf.html  dictionary.html  errorPage.html  home.html  login.html  registration.html  settings.html  telegramActivationSuccess.html  tokens.html  uploadError.html  uploadForm.html
web-app/src/test/resources/: application-test.properties
(+118 files in other folders)
